<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Roll20 character sheet demo for the Firefly Roleplaying Game">
<meta name="author" content="Casey Link @Ramblurr">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="ekko-lightbox.css" rel="stylesheet">
<title>Firefly RPG Demo for Roll20</title>
<style>
/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.footer {
    padding-right: 15px;
    padding-left: 15px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 900px) {
    .container {
        max-width: 900px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 900px) {
    /* Remove the padding we set earlier */
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}
</style>
<style>
.jumbotron h1, .jumbotron .h1 {
    font-size: 53px;
    margin-bottom: 10px;
}
#demo {
    display: inline-block;
}
.tooltip-inner {
    font-size: 20px;
}

iframe {
    width: 868px;
    height: 1500px;
    border: 1px solid #D1D1D1;
    background-color: white;
}
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.roll20 {
vertical-align: middle;
color: #ee2679;
}
.roll20:hover {
color: #AA094C;
}
</style>
</head>

<body>

<div class="container">
    <div class="jumbotron">
        <h1>Firefly RPG Character Sheet</h1>

        <p class="lead">Sample <img class="roll20" alt="Roll 20 Logo" src="https://d3clqjduf2gvxg.cloudfront.net/images/logo-sq-32.png"/>
        <a class="roll20" href="https://roll20.net">Roll20</a>
        Character Sheet for the
        <a href="http://www.margaretweis.com/index.php/shop#!/~/product/id=29762279" style="color: #795f3e">Firefly RPG</a>
        <br/>by Margaret Weis Productions</p>

        <p class="lead"><strong>Features:</strong> Interactive character sheet, Point 'n click dice pool building, Complication and Assets management  </p>

        <p class="lead">To see this sheet in action checkout the actual play screenshots below or watch this demonstation video (coming soon!).</p>

        <p class="img-responsive center-block">
        <a href="roll20-demo-md.png" data-toggle="lightbox"><img alt="Character Sheet Thumbnail" src="roll20-demo-thumb-sm.png"></a>
        <a href="roll20-demo2-md.png" data-toggle="lightbox"><img alt="Character Sheet Thumbnail" src="roll20-demo2-thumb-sm.png"></a>
        </p>
        <p>Created by <a style="color: #08c;" href="https://twitter.com/Ramblurr" title="@Ramblurr">Casey Link</a> (see more <a style="color: #08c" href="ramblurr.github.io/firefly-rpg-generator">Firefly RPG Tools</a>)</p>
        <p><span data-toggle="tooltip" data-placement="bottom" title="Coming Soon!" id="demo"><a  class="btn btn-success disabled" href="https://github.com/Ramblurr/roll20-character-sheets/">View Live Demo</a></span>
        <a class="btn btn-default" href="https://github.com/Ramblurr/roll20-character-sheets/">Source Code</a></p>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <iframe  id="sheet" data-toggle="tooltip" data-placement="top" title="This is real! Change the values below." src="sheet.html"></iframe>
            <div class="footer">
                <p>&copy; Casey Link 2014</p>
            </div>
        </div>
    </div>
</div> <!-- /container -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="ekko-lightbox.js" type="text/javascript"></script>
<script src="splash.js" type="text/javascript"></script>
</body>
</html>

